<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/4547178959.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/main.css">
        <link rel="shortcut icon" href="images/spotify-logo.ico" type="image/x-icon">
        <title>Spotify</title>
    </head>
    <body>
        <main>
            <div id="main-row" class="row">
                <div id="logo-and-slogan">
                    <i class="fa-brands fa-spotify fa-3x logo"></i>
                    <p class="brand">Spotify</p>
                    <p class="slogan">Listening is everything</p>
                </div>
                <h1>Listening Together</h1>
                <p class="text">Two people starting to play the same song at the same time</p>
                <a href="https://open.spotify.com/" target="_blank" id="link-btn-explore">Explore</a>
            </div>
        </main>
        <footer>
            <p>Developed with pure HTML and CSS by <a href="https://github.com/LucasFernandoChannel/spotify-single-page" target="_blank" id="website-repository">Lucas Fernando</a></p>
        </footer>
    </body>
</html>